//brukerKnapp
.knapp.knapp--flat.bruker-knapp {
    color: @navMorkGra;
    margin-left: 2rem;
}

.knapp.knapp--flat.bruker-knapp:hover {
    color: #0067c5;
}

.knapp.knapp--flat.bruker-knapp:focus {
    color: #0067c5;
}

.knapp.knapp--flat.bruker-knapp:active {
    color: #fff;
}

// Ikonet inni knappen
.knapp.knapp--flat > .knapp-ikon {
    height: 1.5rem;
    width: 1.375rem;
    margin-left: 0.75rem;
}
