//Hovedknapp (Logg inn og samtykke-knapp)
.knapp.knapp--hoved {
    color: black;
    background: @navOransjeLighten40;
    border-color: @navOransjeLighten40;
}

.knapp.knapp--hoved:hover {
    color: black;
    background-color: #ffd193;
    border-color: #ffd193;
}

.knapp.knapp--hoved:focus {
    box-shadow: 0 0 0 3px @navOransjeDarken60;
    border-color: @navOransjeLighten40;
}

.knapp.knapp--hoved:active {
    background-color: @navOransje;
    border-color: @navOransje;
    color: white;
    box-shadow: 0 0 0 3px @navOransjeDarken60;
}

.knapp.knapp--hoved:hover.knapp.knapp--hoved:focus {
    color: black;
    background-color: #ffd193;
    border-color: #ffd193;
}

.knapp.knapp--hoved:hover.knapp.knapp--hoved:focus.knapp.knapp--hoved:active {
    background-color: @navOransje;
    border-color: @navOransje;
    color: white;
}
