.lag-samtykkeskjema {
    align-self: start;
    width: 100%;

    label.skjemaelement__label {
        margin-top: 0.75rem;
    }
}

.sub-overskrift {
    display: flex;
    flex-direction: row;
    margin-top: 2rem;

    h3 {
        margin: 0;
        margin-right: 1rem;
    }
}

.dato-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}
