//Logg Ut -Knapp
.knapp.loggUtKnapp.knapp--flat {
    color: @navMorkGra;
    margin-right: 2rem;
}

.knapp.loggUtKnapp.knapp--flat:hover {
    color: #0067c5;
}

.knapp.loggUtKnapp.knapp--flat:focus {
    color: #0067c5;
}

.knapp.loggUtKnapp.knapp--flat:active {
    color: #fff;
}
