//Hele visningen
.profil {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

// Alle meny-items
.meny-items {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 6.5%;
}

// Hvert enkelt meny-item
.meny-items > .meny-item {
    margin: 0 2%;
    max-width: 26%;
    min-height: 20rem;
    border-radius: 0;
    padding: 0;
    border: none;
}

// Hvert enkelt meny-item on hover
.meny-items > .meny-item > .hovedomrade:hover {
    transform: scale(1.03);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    cursor: pointer;
}

// Hovedpanelet inni button
.meny-items > .meny-item > .hovedomrade {
    height: 100%;
}

// Profilikonet
.profil-ikon {
    margin-bottom: 1rem;
}

// Brukernavnet under profilikonet
.brukernavn {
    text-align: center;
}
