// Hele hovedområdet
.hovedomrade {
    background-color: @navBakgrunn;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    max-width: 45rem;
<<<<<<< HEAD
    //height: 36rem;
=======
    margin: 0 10rem 0 10rem;
>>>>>>> 0b31dfd376191949386766ab982aed8839950f14
}
