//Alt Primærinnhold i hovedområdet
.hovedinnhold {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.5rem;
    height: 29.6rem;
}

//Undertittel
.typo-systemtittel.loggInnInfo {
    margin-top: 15%;
    margin-bottom: 8%;
    white-space: nowrap;
}

//Tilbake/Neste -knapper
.fremgangsknapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: auto;
}
