@import (reference) '~nav-frontend-core/less/_variabler';
.footer {
    display: flex;
    align-items: center;
}

.logo {
    margin: 1.125rem;
    height: 2.5rem;
    width: 4rem;
    margin-left: 2.5rem;
}
.lenkeBottom {
    color: @navMorkGra;
    position: absolute;
    right: 3rem;
}

.tilbakeBtn {
    align-self: flex-start;
}

.nesteBtn {
    align-self: flex-end;
}
