.hovedinnhold {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.5rem;
}

.logininfo {
    margin-top: 15%;
    margin-bottom: 8%;
}

.fremgangsknapper {
    display: flex;
    justify-content: space-between;
}
