@import (reference) "~nav-frontend-core/less/_variabler";

body {
  background: @navGraBakgrunn;
}

.landingsside {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  background: @navGra20;
  width: 100%;
  display: block;
  position: fixed;
  bottom: 0;
}

.topBar {
  width: 100%;
  position: fixed;
  top: 0;
}
