@import (reference) '~nav-frontend-core/less/_variabler';

body {
    background: @navGraBakgrunn;
}

.samtykkeskjema {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
