@import (reference) '~nav-frontend-core/less/_variabler';

Link {
    text-decoration: 'none';
}

.hovedknapp {
    color: black;
    background: @navOransjeLighten40;
    border-color: @navOransjeLighten40;
}

.hovedknapp:hover {
    color: black;
    background: #ffd193 !important;
    border-color: #ffd193 !important;
}

.hovedknapp:focus {
    box-shadow: 0 0 0 3px @navOransjeDarken60;
    border-color: @navOransjeLighten40;
}

.hovedknapp:active {
    background: @navOransje !important;
    border-color: @navOransje !important;
    color: white !important;
    box-shadow: 0 0 0 3px @navOransjeDarken60;
}
