.navn-input-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 1rem;
}

.navn-input {
    width: 47.5%;
}

.epost-input {
    width: 100%;
    margin-bottom: 1rem;
}

//checkbox-overskrift
.hovedinnhold > .typo-element {
    margin-bottom: 1.5rem;
    margin-top: 0.5rem;
    align-self: flex-start;
}

.checkboxGruppe {
    align-self: flex-start;
}
