//Container av alle checkboxer på denne siden
.forstaatt-sjekk-steg-container {
    align-self: flex-start;
}

//Checkbox tittel
.forstaatt-sjekk-steg-container > .typo-undertittel {
    margin-bottom: 1.5rem;
}

//Gir alle checkbox-elementer margin-bottom
fieldset.skjemagruppe.checkboxgruppe > div.skjemaelement {
    margin-bottom: 2rem;
}
