.jeg-forstaar-steg-container {
    align-self: flex-start;
}

.jeg-forstaar-steg-container > .typo-undertittel {
    margin-bottom: 1.5rem;
}

//Gir alle checkbox-elementer margin-bottom
fieldset.skjemagruppe.checkboxgruppe > div.skjemaelement {
    margin-bottom: 2rem;
}
