.ja-nei-valg-container {
    display: flex;
    flex-direction: row;
    align-items: center;

    h3 {
        margin: 0;
    }

    label.skjemaelement__label {
        margin: 0;
        margin-left: 1rem;
    }
}
