.legg-til-knapp-ikon {
    margin-right: 0.5rem;
}

.checkboxer-label-input-container {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;

    margin-bottom: 0.5rem;
}

.checkboxer-label-input {
    width: 100%;
}

.checkboxer-label-legg-til-knapp {
    margin-left: 0.5rem;
}

.legg-til-checkboxer-label-ikon {
    margin-right: 0.5rem;
}
