.legg-til-knapp-ikon {
    margin-right: 0.5rem;
}

.jeg-forstaar-input-container {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;

    margin-bottom: 0.5rem;
}

.jeg-forstaar-input {
    width: 100%;
}

.jeg-forstaar-legg-til-knapp {
    margin-left: 0.5rem;
}

.jeg-forstaar-punkt-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
