.navn-input-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.navn-input {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: calc(50% - 10px);
}
.epost-input {
    label.skjemaelement__label {
        margin-top: 0.5rem;
    }
}

.type-samtykke-infotekst {
    margin: 1rem 0 0;
}
