@import (reference) "~nav-frontend-core/less/_variabler";

.topBar {
  background: @navOransjeLighten60;
  display: flex;
  justify-content: center;
  align-items: center;
}
#sidetittel {
  justify-self: center;
}

#loginBtn {
  position: absolute;
  right: 2rem;
}
