// Hele visningen
.mine-samtykkeskjemaer {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

// Undertittel
.typo-systemtittel.listetittel {
    margin-top: 0;
    margin-bottom: 3%;
    width: 100%;
}

// Hovedomrade
.mine-samtykkeskjemaer > .hovedomrade {
    min-height: 36rem;
}

// Alle ekspanderbare paneler
.ekspanderbart-panel {
    width: 100%;
}

// Alle knapper i nederste del av de ekspanderbare panelene
.skjemaknapper > .knapp.knapp--flat {
    color: black;
    max-width: 17.125rem;
}

// Lenke-komponentet inni de ekspanderbare panelene
.ekspanderbartPanel__innhold > .lenke-komponent {
    margin: 1.5rem 0 2.5rem;
}
