// NAV
@import (reference) '~nav-frontend-typografi-style/src/index.less';
@import 'nav-frontend-core';

//KOMPONENTER
@import './komponenter/hovedomrade/hovedinnhold.less';
@import './komponenter/hovedomrade/hovedomrade.less';
@import './komponenter/hovedomrade/hovedomradeTopp.less';
@import './komponenter/navigasjon/footer.less';
@import './komponenter/navigasjon/toppBar.less';
@import './komponenter/samtykkeskjema/informasjonsSteg.less';
@import './komponenter/samtykkeskjema/forståttSjekkSteg.less';
@import './komponenter/samtykkeskjema/deltakerUtfyllingSteg.less';
@import './komponenter/lagSamtykkeskjema/lagCheckboxerMedLabels.less';
@import './komponenter/lagSamtykkeskjema/checkboxMedLabel.less';
@import './komponenter/lagSamtykkeskjema/velgStartSluttDato.less';
@import './komponenter/lagSamtykkeskjema/tittelMedHjelpetekst.less';
@import './komponenter/lagSamtykkeskjema/ansvarligPersonerInputs.less';
@import './komponenter/lagSamtykkeskjema/kontaktPersonerInputs.less';
@import './komponenter/lagSamtykkeskjema/jaNeiValg.less';

//CONTAINERE
@import './containere/brukerKnappToppBar.less';
@import './containere/hovedknapp.less';
@import './containere/loggUtKnappToppBar.less';
@import './containere/lagSamtykkeskjema.less';

//VISNINGER
@import './visninger/landingsside.less';
@import './visninger/samtykkeskjema.less';
@import './visninger/lagSamtykkeskjemaVisning.less';

body > #root > div {
    height: 100vh;
    background: @navGraBakgrunn;
    display: flex;
    flex-direction: column;
}

.app {
    .typo-normal-mixin();
    color: @navMorkGra;
    font-family: @font-family;
    line-height: @line-height-base;
}
