//Hele landingsside-visningen
.landingsside {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

//Undertittel
.typo-systemtittel.logg-inn-info {
    margin-top: 13%;
    margin-bottom: 8%;
    white-space: nowrap;
}

.landingsside > .hovedomrade {
    min-height: 36rem;
}
