//Hele samtykkeskjema-visningen
.samtykkeskjema {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
}

// Hele stegindikatoren
.steg {
    position: relative;
    top: 3rem;
}

.samtykkeskjema > .hovedomrade {
    min-height: 36rem;
}
