//Hele landingsside-visningen
.landingsside {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

//Undertittel
.typo-systemtittel.overskrift {
    margin-bottom: 5%;
}
.typo-element.topptekst {
    margin: 2rem 0 1.5rem;
}
