//Hele visningen
.admin-profilside {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

// Alle lenke-elementer
.meny-items {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 6.5%;
}

// Hvert enkelt lenke-element
.meny-items > .lenkepanel {
    margin: 0 2%;
    max-width: 26%;
    min-height: 20rem;
    border-radius: 0;
    padding: 0;
}

// Hvert enkelt lenke-element on hover
.meny-items > .lenkepanel > .hovedomrade:hover {
    transform: scale(1.03);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    cursor: pointer;
}

// Hovedpanelet inni lenkepanelet
.meny-items > .lenkepanel > .hovedomrade {
    height: 100%;
}

// Skjuler indikatoren i lenkepanelet
.meny-items > .lenkepanel > .lenkepanel__indikator {
    display: none;
}

// Profilikonet
.profil-ikon {
    margin-bottom: 1rem;
}

// Brukernavnet under profilikonet
.brukernavn {
    text-align: center;
}
