//Hele visningen
.opprettelse-fullført {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

// Hele lenkekomponentet
.lenke-komponent {
    display: flex;
    width: 100%;
    margin: 1rem 0 3rem;
}

// Lenketeksten
.lenke-input {
    width: 100%;
}
.opprettelse-fullført > .hovedomrade {
    min-height: 36rem;
}
