// Hele topp-baren
.topp-bar {
    background: @navOransjeLighten60;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 88px;
    width: 100%;
    padding: 0 2rem;
    z-index: 100;
}

//Sidens tittel
.sidetittel {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
