// Alle ekspanderbare paneler
.ekspanderbart-panel {
    width: 100%;
    margin-bottom: 1rem;
}

// Alle knapper i nederste del av de ekspanderbare panelene
.skjemaknapper > .knapp.knapp--flat {
    color: black;
    max-width: 17.125rem;
}

// Lenke-komponentet inni de ekspanderbare panelene
.ekspanderbartPanel__innhold > .lenke-komponent {
    margin: 1.5rem 0 2.5rem;
}
