//Hele visningen
.admin-profilside {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

//Undertittel
.meny-items {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 6rem;
}

.meny-items > * {
    margin: 0 2rem;
    max-width: 26%;
    min-height: 20rem;
}

.profil-ikon {
    margin-bottom: 1rem;
}

.brukernavn {
    text-align: center;
}
