//Hele visningen
.landingsside-opprett {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

//Undertittel
.typo-systemtittel.skjema-info {
    margin-top: 4%;
    margin-bottom: 8%;
    white-space: nowrap;
}

//knapper
.knapper {
    height: 11rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-decoration: none;
}
