//Hele samtykkeskjema-visningen
.samtykkeskjema {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

// Hele stegindikatoren
.steg {
    position: relative;
    bottom: -21.5rem;
}
